*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root{
    /* Primary Colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral Colors*/
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

body{
    background: var(--very-light-gray);
    font-size: 15px;
}

header{    
    margin: 7.5rem auto;
    padding: 0 3rem;
    max-width: 525px;
    text-align: center;
}

.container header h1{
    text-align: center;
    font-size: 22px;
    color: var(--very-dark-blue);
    font-weight: 200;
}

.container header h2{
    text-align: center;
    font-size: 22px;
    color: var(--very-dark-blue);
    font-weight: 600;
}

.container header p{
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
    color: var(--grayish-blue);
    font-weight: 400;
}

.cards{
    width: 90%;
    margin: auto;
}

.cards .card-1{
    border-top: 4px solid var(--cyan);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 1px 0 10px rgb(128, 127, 127);
}

.cards .card-2{
    border-top: 4px solid var(--red);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 1px 0 10px rgb(128, 127, 127);
}

.cards .card-3{
    border-top: 4px solid var(--orange);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 1px 0 10px rgb(128, 127, 127);
}

.cards .card-4{
    border-top: 4px solid var(--blue);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 1px 0 10px rgb(128, 127, 127);
}

.title-card{
    color: var(--very-dark-blue);
    grid-row: 1;
    grid-column: 1/3;
}

.text-card{
    color: var(--grayish-blue);
    grid-row: 2;
    grid-column: 1/4;
}

.img-card{
    margin-top: 10px;
    width: 50px;
    grid-row: 3;
    grid-column: 3;
    justify-self: end;
}

footer{
    margin: auto;
    text-align: center;
    width: 80%;
    max-width: 600px;
}

@media screen and (min-width: 500px) {
    .container header h1{
        font-size: 30px;
    }

    .container header h2{
        font-size: 30px;
    }
    
    .container header p{
        font-size: 15px;
    }
    
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;       
    }
}

@media screen and (min-width: 1000px) {

    .container header p{
        font-size: 15px;
    }

    .cards{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "start midl1 end"
        "start midl2 end";
    }

    .card-1{
        grid-area: start;
        align-self: center;
    }
    .card-2{
        grid-area: midl1;
    }
    .card-3{
        grid-area: midl2;
    }
    .card-4{
        grid-area: end;
        align-self: center;
    }
}
